<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropbtn:hover, .dropbtn:focus {
                background-color: #3e8e41;
            }

            #myInput {
                box-sizing: border-box;
                background-image: url('searchicon.png');
                background-position: 14px 12px;
                background-repeat: no-repeat;
                font-size: 16px;
                padding: 14px 20px 12px 45px;
                border: none;
                border-bottom: 1px solid #ddd;
            }

            #myInput:focus {
                outline: 3px solid #ddd;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f6f6f6;
                min-width: 230px;
                overflow: auto;
                border: 1px solid #ddd;
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {
                background-color: #ddd;
            }

            .show {
                display: block;
            }
        </style>
    </head>
    <body style="background-color:white;">

        <h2>Search/Filter Dropdown</h2>
        <p>Click on the button to open the dropdown menu, and use the input field to search for a specific dropdown link.</p>

        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn" id="dropbtn" name="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
                <input type="text" placeholder="Codigo Postal" id="Codigo" onblur="filterFunction()">
                <!--<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">-->
                <a href="#54900">54900</a>
                <a href="#54944">54944</a>
                <a href="#91576">91576</a>
                <a href="#72980">72980</a>
                <a href="#73304">73304</a>
                <a href="#201018">201018</a>
                <a href="#3501">3501</a>

                <select id="ddlCodigo">
                    <option value="#54900">54900</option>
                    <option value="#54944">54944</option>
                    <option value="#91576">91576</option>
                    <option value="#72980">72980</option>
                    <option value="#73304">73304</option>
                    <option value="#201018">201018</option>
                    <option value="#3501">3501</option>
                </select>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

        <script>
                    /* When the user clicks on the button,
                     toggle between hiding and showing the dropdown content */
                    function myFunction(event) {
                        $('#dropbtn').click(function () {
                            $('#myDropdown').toggleClass("show");
                            $('#Codigo').toggleClass("show");
                        });
                    }

                    function filterFunction(event) {
                        const filter = $('#Codigo').val();
                        $('#myDropdown a').each(function () {
                            const txtValue = $(this).text();
                            if (txtValue.indexOf(filter) > -1) {
                                $(this).show();
                            } else {
                                $(this).hide();
                            }
                        });
                    }
        </script>

    </body>
</html>

