<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"><!-- comment -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

        <script>
            var subjectObject = {
                "Front-end": {
                    "HTML": ["Links", "Images", "Tables", "Lists"],
                    "CSS": ["Borders", "Margins", "Backgrounds", "Float"],
                    "JavaScript": ["Variables", "Operators", "Functions", "Conditions"]
                },
                "Back-end": {
                    "PHP": ["Variables", "Strings", "Arrays"],
                    "SQL": ["SELECT", "UPDATE", "DELETE"]
                },
                "Mexico": {
                    "Edo. Mexico": ["Municipio1", "Municipio2", "Municipio3"],
                    "Veracruz": ["Municipio4", "Municipio5", "Municipio6"],
                    "Puebla": ["Municipio4", "Municipio5", "Municipio6"]
                }
            }
            window.onload = function () {
                var subjectSel = document.getElementById("Pais2");
                var topicSel = document.getElementById("Estado");
                var chapterSel = document.getElementById("Municipio");
                for (var x in subjectObject) {
                    subjectSel.options[subjectSel.options.length] = new Option(x, x);
                }
                subjectSel.onchange = function () {
                        //Menús desplegables de capítulos y temas vacíos
                        chapterSel.length = 1;
                        topicSel.length = 1;
                    //mostrar valores correctos
                    for (var y in subjectObject[this.value]) {
                        topicSel.options[topicSel.options.length] = new Option(y, y);
                    }
                }
                topicSel.onchange = function () {
                        //Capítulos vacíos desplegables
                        chapterSel.length = 1;
                    //mostrar valores correctos
                    var z = subjectObject[subjectSel.value][this.value];
                    for (var i = 0; i < z.length; i++) {
                        chapterSel.options[chapterSel.options.length] = new Option(z[i], z[i]);
                    }
                }
            }
            </script>
        <script>
        // uso de ajax
        
        $.ajax({
    url: "CascadingDropDownList.html", // La URL del servidor
    type: "POST", // El método POST se utiliza para enviar datos en el cuerpo
    data: {
        nombre: "Pepe",
        edad: 30
    },
    success: function(response) {
        // Manejar la respuesta del servidor
        alert("Datos enviados correctamente: " + response);
    },
    error: function(error) {
        // Manejar errores
        alert("Error al enviar los datos: " + error);
    }
});
        </script>
    </head>   
    <body>

        <h1>Cascading Dropdown Example</h1>

        <form name="form1" id="form1" action="#">
            
            <div class="col-md-4">
                    <label id="ddlPais"class="form-label"><h6>Pais</h6></label>
                    <select name="Pais" id="Pais" class="form-select border border-dark rounded-pill" >
                        <option selected value="0">Elije...</option>
                        <option th:each="pais : ${paises}" th:value="${pais.IDPais}" th:text="${pais.NombrePais}"></option>
                        <!--<option value="" selected="selected"></option>-->
                    </select>
                </div>
            
             <div class="col-md-4">
                    <label id="ddlPais"class="form-label"><h6>Pais2</h6></label>
                    <select name="Pais2" id="Pais2" class="form-select border border-dark rounded-pill" >
                        <!--<option selected value="0">Elije...</option>-->
                        <!--<option th:each="pais : ${paises}" th:value="${pais.IDPais}" th:text="${pais.NombrePais}"></option>-->
                        <option value="" selected="selected">Elije...</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label id="ddlEstado" class="form-label"><h6>Estado</h6></label>
                    <select name="Estado" id="Estado" class="form-select border border-dark rounded-pill" >
                        <option  value="" selected="selected">Elije...</option>
                        <!--<option value="1">Estado</option>-->
                    </select>
                </div>
                <div class="col-md-4">
                    <label id="ddlMunicipio" class="form-label"><h6>Municipio</h6></label>
                    <select name="Municipio" id="Municipio" class="form-select border border-dark rounded-pill" >
                        <option  value="" selected="selected">Elije...</option>
                        <!--<option value="1">Municipio</option>-->
                    </select>
                </div>
            <input type="submit" value="Submit">  
            </form>
        
    </body>
</html>
