<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Acceso Denegado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f8d7da;
            color: #721c24;
            text-align: center;
            margin-top: 10%;
        }
        h1 {
            font-size: 3em;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #721c24;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background: #a71d2a;
        }
    </style>
</head>
<body>
    <h1>403 - Acceso Denegado</h1>
    <p>No tienes permisos para acceder a esta página.</p>
    <a th:href="@{/usuario/index}">Volver al inicio</a>
</body>
</html>
