<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"><!-- comment -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    </head>
    <body style="background-color:  #d2f77e">

        <div class="container mt-6" style="background-color: gray">
            <div  class="text-center " style="background-color:  black"> 

                <label class="form-label " style="color:  white"><h1>Login USUARIO</h1></label>
            </div>
            <!--<h1>Login</h1>-->
            <form name='formLogin' th:action="@{/usuario/login}" method='POST'>
                <table>
                    <tr>
                        <td>Usuario:</td>
                        <td><input type='text' name='username' value='' class="form-control border border-dark rounded-pill"></td>
                    </tr>
                    <tr>
                        <td>Clave:</td>
                        <td><input type='password' name='password' class="form-control border border-dark rounded-pill"/></td>

                    <div  class="text-danger mb-3 " th:if="${param.error}"> 
                        Usuario o contraeña incorrectos.
                    </div>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit" class="btn btn-primary" id="Login">
                                Ingresar
                            </button>
                        </td>
                         <div  class="text-success mb-3 " th:if="${param.logout}"> 
                        Sesión cerrada correctemente.
                    </div>
                    </tr>
                </table>
            </form>
            

        </div>

        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

        <script>
            window.localStorage.clear();
            window.sessionStorage.clear();
        </script>
    </body>
</html>
