<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
    <head>
        <style>

            body{
                background-color:  #c7ceb9;
            }

        </style>
    </head>
    <body layout:fragment="body">
        <h1>BIENVENIDO AL Popluar Movie </h1>
        <div class="container">
            <input type="hidden" >
            <table class="table table-striped-columns  table-hover table-striped table-responsive">
                <thead >
                    
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Imagen</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Contacto</th>
                        <th scope="col">Direccion</th>
                        <th scope="col">Roll</th>
                        <th scope="col">Editar</th>
                        <th scope="col">Eliminar</th>
                    </tr>
                </thead>
                <tbody class="table-dark" >
                    <tr th:each="pelicula : ${peliculas}"  >
                        <td th:text="${pelicula.id}" th:attr="data-id=${pelicula.id}" id="ddlidPelicula"></td>
                        <td> <image style="width: 100px" th:src="${pelicula.poster_path == null} ? 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2048px-User_icon_2.svg.png' : ${pelicula.poster_path}"></td>
                        <td th:text="|${pelicula.release_date} ${pelicula.vote_average} ${pelicula.vote_count}|"></td>
                        <td th:text="|correo: ${pelicula.original_language} cel: ${pelicula.original_title} tel: ${pelicula.popularity}|"></td>
                        <td>
                            <ul>
                                
<!--                                <li th:each="Direccion : ${usuarioDireccion.Direcciones}"
                                    th:text=
                                    "${Direccion.Calle} == null ? 'No tiene direccion' : | ${Direccion.Calle}
                                    ${Direccion.NumeroInterior} 
                                    ${Direccion.NumeroExterior}, 
                                    ${Direccion.Colonia.NombreColonia}  
                                    ${Direccion.Colonia.CodigoPostal}, 
                                    ${Direccion.Colonia.Municipio.NombreMunicipio},
                                    ${Direccion.Colonia.Municipio.Estado.NombreEstado}, 
                                    ${Direccion.Colonia.Municipio.Estado.Pais.NombrePais}|"
                                    >
                                <li th:each="Direccion : ${usuarioDireccion.Direcciones}"
                                    th:hidden="${Direccion.Calle} == null ? 0 : ${Direccion.IdDireccion}"
                                    th:value= "${Direccion.Calle} == null ? 0 : ${Direccion.IdDireccion}"
                                    id="ddlDireccion"
                                    >
                                </li>-->
                            </ul>
                        </td>

                        <td th:text="${pelicula.overview}" ></td>
<!--                        <td>
                            boton para editar
                            <a th:href="@{'/usuario/addUser/' + ${usuarioDireccion.usuario.IdUsuario} }">
                                <button class="btn btn-outline-warning " id="btnEditar">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                            </a>
                        </td>
                        <td>
                            boton para eliminar
                            <a th:href="@{'/movie/deleteUser/' + ${usuarioDireccion.usuario.IdUsuario}  }">
                                ${usuarioDireccion.Direccion.idDireccion}
                                <button class="btn btn-outline-danger">
                                    <i class="bi bi-trash3"></i>
                                </button>
                            </a>
                        </td>-->
                    </tr>
                </tbody>
            </table>
        </div>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<!--        <script>
            $(document).ready(function () {
                $('#formUsuario').hide();
                $('#mostrarBuscar').click(function () {
                    $('#formUsuario').toggle();
                });

                $('#CheckActivo').prop('checked', false);
                $('#CheckActivo').change(function () {
                    if (this.checked) {
//                        $('*{Usuario.ActivoUsuario}').val(this.value = 1);
                        this.value = 1;
                        $('#Activo').text('Activo');
                    } else {
//                        $('*{Usuario.ActivoUsuario}').val(this.value = 0);
                        this.value = 0;
                        $('#Activo').text('Inactivo');
                    }
                });

            });

        </script>-->
    </body>
</html>
